PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_URI = mongodb+srv://Admin:Julesjules@database.5me6q.mongodb.net/Hulyas?retryWrites=true&w=majority

JWT_SECRET = SDFKLJO13295JF3498
JWT_EXPIRES_TIME = 60d
COOKIE_EXPIRES_TIME = 7d

CLOUDINARY_CLOUD_NAME = djccz4qpk
CLOUDINARY_API_KEY = 565635492953168
CLOUDINARY_API_SECRET = m9itiNtYVqt95GhjxlvY5DKEC1A

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 2b03c9c18e0f22
SMTP_PASSWORD = ed630167b76491
SMTP_FROM_EMAIL = noreply.hulyaandmarias@gmail.com
SMTP_FROM_NAME = Hulya and Marias